<?php

interface EventListenerInterface//Интерфейс для обработки событий
{
    public function attachEvent($methodName, $function);//Присвоить событию обработчик
    //На вход имя метода класса, при выполнении которого он должен быть вызван и колбек функцию, которая вызывается
    //при возникновении события

    public function detouchEvent($methodName);//Убрать обработчик события. Приенимает на вход имя метода класа,
    //при выполнении которого вызывается обработчик события
}
